﻿body
{
	margin: 0;
	padding: 0;
	background-image:url(VOTING.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.box
{
	width:300px;
	padding:40px;
	position:absolute;
	top:74%;
	left:50%;	
	background-color:rgba(0,0,0,0.7);
	text-align:center;
	transform:translate(-50%,-50%);
    height: 801px;
}
.box h1
{
	color:white;
	font-weight:500;
}
.box input[type="text"],.box input[type="password"]
{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
}
.box input[type="text"]:hover,.box input[type="password"]:hover
{
	width:280px;
	border-color: #2ecc71;
}
.box input[type="submit"]
{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:14px 40px;
	width:140px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
}
.box input[type="submit"]:hover
{
	background:#2ecc71;
}
